CONFIG_ZMK_SPLIT_UART=y
CONFIG_ZMK_SPLIT_UART_ONE_WAY=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=125000000
CONFIG_SOC_SERIES_RP2XXX=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_PIO_RASPBERRYPI=y
CONFIG_HWINFO=y
CONFIG_BUILD_OUTPUT_UF2=y